# AutomatedHumanContactMonitorySystemApp

./: AutomatedHumanContactMonitorySystemApp.sln
AutomatedHumanContactMonitorySystemApp/: AutomatedHumanContactMonitorySystemApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AutomatedHumanContactMonitorySystemApp/Forms/: ContactTracingForm.Designer.cs  ContactTracingForm.cs  MainForm.Designer.cs  MainForm.cs  MainFormNew.Designer.cs  MainFormNew.cs  MainFormNew.resx  ParentForm.Designer.cs  ParentForm.cs  ParentForm.resx
AutomatedHumanContactMonitorySystemApp/Forms/AttendanceForms/: AddAttendanceForm.Designer.cs  AddAttendanceForm.cs  DeleteAttendanceForm.Designer.cs  DeleteAttendanceForm.cs  UpdateAttendanceForm.Designer.cs  UpdateAttendanceForm.cs
AutomatedHumanContactMonitorySystemApp/Forms/AttendeeForms/: AddAttendeeForm.Designer.cs  AddAttendeeForm.cs  DeleteAttendeeForm.cs  SetAttendeeStatusByDateForm.Designer.cs  SetAttendeeStatusByDateForm.cs  SetAttendeeStatusByDateForm.resx  UpdateAttendeeForm.Designer.cs  UpdateAttendeeForm.cs
AutomatedHumanContactMonitorySystemApp/Forms/LoginForms/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
AutomatedHumanContactMonitorySystemApp/Forms/PlaceForms/: AddPlaceForm.Designer.cs  AddPlaceForm.cs  DeletePlaceForm.Designer.cs  DeletePlaceForm.cs  UpdatePlaceForm.Designer.cs  UpdatePlaceForm.cs
AutomatedHumanContactMonitorySystemApp/Helpers/: PlaceHelper.cs
AutomatedHumanContactMonitorySystemApp/IRepositories/: IAppUserRepository.cs  IAttendanceRepository.cs  IAttendeeRepository.cs  IPlaceRepository.cs
AutomatedHumanContactMonitorySystemApp/Models/ContextModels/: AppUser.cs  Attendance.cs  Attendee.cs
AutomatedHumanContactMonitorySystemApp/Models/Dtos/: SearchDto.cs
AutomatedHumanContactMonitorySystemApp/Models/Dtos/AttendanceDtos/: AttendanceDto.cs  GetAttendancesDto.cs
AutomatedHumanContactMonitorySystemApp/Models/Dtos/SearchDtos/: SearchDto.cs
AutomatedHumanContactMonitorySystemApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AutomatedHumanContactMonitorySystemApp/Queries/AttendanceQueries/Delete/: DeleteAttendanceById.cs
AutomatedHumanContactMonitorySystemApp/Queries/AttendanceQueries/Get/: GetAttendanceById.cs  GetAttendances.cs
AutomatedHumanContactMonitorySystemApp/Repositories/: AppUserRepository.cs  AttendanceRepository.cs  AttendeeRepository.cs  PlaceRepository.cs
AutomatedHumanContactMonitorySystemApp/UserControls/: AdminUserControl.Designer.cs  AdminUserControl.cs  AttendanceListUserControl.cs  ContactTracingUserControl.Designer.cs  ContactTracingUserControl.cs  DashboardUserControl.Designer.cs  DashboardUserControl.cs
