<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Forms\AttendanceForms\" />
    <Folder Include="Forms\AttendeeForms\" />
    <Folder Include="Forms\PlaceForms\" />
    <Folder Include="Models\Dtos\AttendanceDtos\" />
    <Folder Include="Models\Dtos\AttendeeDtos\" />
    <Folder Include="Models\Dtos\PlaceDtos\" />
    <Folder Include="Queries\AttendanceQueries\Get\" />
    <Folder Include="Queries\AttendanceQueries\Delete\" />
    <Folder Include="Queries\AttendanceQueries\Put\" />
    <Folder Include="Queries\AttendanceQueries\Post\" />
    <Folder Include="Queries\AttendeeQueries\Get\" />
    <Folder Include="Queries\AttendeeQueries\Delete\" />
    <Folder Include="Queries\AttendeeQueries\Put\" />
    <Folder Include="Queries\AttendeeQueries\Post\" />
    <Folder Include="Queries\PlaceQueries\Delete\" />
    <Folder Include="Queries\PlaceQueries\Get\" />
    <Folder Include="Queries\PlaceQueries\Put\" />
    <Folder Include="Queries\PlaceQueries\Post\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>