<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Forms\AttendanceForms\" />
    <Folder Include="Forms\PlaceForms\" />
    <Folder Include="Models\Dtos\AttendanceDtos\" />
    <Folder Include="Models\Dtos\AttendeeDtos\" />
    <Folder Include="Models\Dtos\PlaceDtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SimpleInjector" Version="5.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>